---
- name: Enforce configuration across linux and windows hosts
  hosts: all
  roles:
    - include_role: linux
      when: ansible_facts['os_family'] == "RedHat"

    - include_role: windows
      when: ansible_facts['os_family'] == "Windows"
