---
- name: Enforce configuration across linux and windows hosts
  hosts: all
  import_role:
    name: linux
    when: ansible_facts['distribution'] == "RedHat"
  import_role:
    name: windows
    when: ansible_facts['distribution'] == "Windows"
