---
- name: Enforce configuration across linux and windows hosts
  hosts: all
  tasks:
    - name: Check OS
      debug: var=ansible_os_family

    - name: Import Linux Role if it's a RedHat Machine
      import_role:
        name: linux
      when: ansible_os_family == "RedHat"

    - name: Import Windows Role if it's a Windows Machine
      import_role:
        name: windows
      when: ansible_os_family == "Windows"


